<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adm.css">
</head>
<body>
    <header>
        <h1>Painel de Administração do Mercado</h1>
    </header>
    <nav>
        <a href="#adicionar">Adicionar Item</a>
        <a href="#remover">Remover Item</a>
        <a href="#editar">Editar Item</a>
    </nav>
    <main>
        <section id="adicionar">
            <h2>Adicionar Item</h2>
            <!-- Formulário para adicionar itens -->
        </section>
        <section id="remover">
            <h2>Remover Item</h2>
            <!-- Lista de itens para remover -->
        </section>
        <section id="editar">
            <h2>Editar Item</h2>
            <!-- Formulário para editar itens -->
        </section>
    </main>
<script src="adm.js"></script>
</body>
</html>